* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", "proxima-nova", sans-serif;
    font-size: 14px;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: 10vh 1fr auto;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media(max-width: 599px) {
    .wrapper {
        display: grid;
        width: 100%;
        grid-template-rows: 10vh 1fr auto;
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "content"
        "footer";
    }

    .wrapper > .sidebar {
        display: none;
    }

    .wrapper > .content > .card {
        width: 200px;
    }

    .wrapper > .header > .header__menu {
        display: block;
        height: 30px;
        margin-right: 20px;
    }

    .wrapper > .header > .header__logo-container {
        margin-left: 20px;
    }

    .wrapper > .header > .header__search {
        height: 30px;
        margin: auto 20px;
    }

    .wrapper > .footer {
        display: flex;
        flex-direction: column;
    }

    .wrapper > .footer > .footer__child-container {
        flex: 1 1 0px;
        margin-bottom: 30px;
    }
}

@media(min-width: 600px) and (max-width: 1000px) {
    .wrapper {
        display: grid;
        width: 100%;
        grid-template-rows: 10vh 1fr auto;
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "content"
        "footer";
    }

    .wrapper > .sidebar {
        display: none;
    }

    .wrapper > .header > .header__menu {
        display: block;
        height: 40px;
        margin-right: 20px;
    }

    .wrapper > .header > .header__logo-container {
        margin-left: 20px;
    }

    .wrapper > .header > .header__search {
        width: 100%;
        margin: auto 10px;
    }
}