* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", "proxima-nova", sans-serif;
    font-size: 14px;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: 10vh 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media(max-width: 599px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content__author-description {
        margin: 10px auto;
    }

    .content > .content__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content > .content__container > .content__post {
        padding: 20px;
    }

    .content > .content__container > .content__post > .content__post-contact {
        margin-bottom: 20px;
    }

    .content > .content__container > .content__post > .content__post-contact > .input-form {
        width: 300px;
    }

    .wrapper > .header > .header__search {
        width: 100%;
        margin: 0 20px;
    }

    .wrapper > .header > .header__logo-container {
        margin-left: 20px;
    }

    .wrapper > .footer {
        display: flex;
        flex-direction: column;
    }

    .wrapper > .footer > .footer__child-container {
        flex: 1 1 0px;
        margin-bottom: 30px;
    }
}

@media(min-width: 600px) and (max-width: 1000px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content > .card {
        width: 580px;
    }

    .content__author-description {
        margin: 10px auto;
    }

    .content > .content__container > .content__post {
        margin-right: 20px;
    }

    .content > .content__container > .content__post > .content__post-img  {
        min-height: 340px;
    }

    .wrapper > .header > .header__search {
        width: 100%;
        margin: auto 10px;
    }
}